html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.border{
  border-bottom:2px solid #e1e1e1 ;
}
.half_width{
  width:70%
}
.full_width{
width:100%
}
.background-active{
  background-color: #75d42c;
  
}
.background-inactive{
  background-color:  #afc69d;
}

 .padding-10{
    margin:0px auto; 
    font-size: 12px;
 }
.text-center {
  text-align: center;
  margin: 0px  30%;
}
.text-10{
font-size: 15px;
}

.filter_container_grid{
  display: grid;
  grid-template-columns: auto auto  ;
  grid-gap: 15px 40px;
 
  background-color: white;
  padding: 10px;
}
 
.padding{
 margin-bottom:100px; 
}
.text-center{
  text-align: center;
}
.filter_container_grid > div {
  
  text-align: center;
  border: 0px solid ;
  border-radius: 5px;
cursor:pointer;
  padding:3px;
  font-size: 15px;
}
.card_grid{ 
  display: grid;
  grid-template-columns: auto auto auto auto  ;
  grid-gap: 15px 15px;
 
   
  padding: 0px 10px;
}
.screen_container{
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  background-color: #f2f2f2;

  padding: 10px 40px 40px 30px;
}
.max-height{
  max-height: 100vh;
}

.heading_text{
  font-size: 50px;
}
.hidden {
  overflow: hidden;
}
.scroll{
  -ms-overflow-style: none;   
  scrollbar-width: none; 
margin-bottom: 20px;
  height: 90vh;
  overflow: scroll;
}
.scroll::-webkit-scrollbar {
  display: none;
}
 
.main_container{
  display: flex;
  padding:   10px 0px 0px 0px;
}

.side_bar_div{
  min-height:65vh;
  width: 18rem;
  border-radius: 10px;
  background-color:white;
}

.main_heading{
font-size: 30px;
padding: 5px  ;
}

.card{
  width: 280px;
  height:auto;
  padding:20px;
  background-color: white;
  border-radius: 10px;
}
 
.image{
  max-width: 100%;
  height: auto;  
  object-fit: fill;
}
.text-big {
  font-size: 15px;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.imgDiv{
 height: 250px;
 width:  100%;
 background-color:#f2f2f2 ;
}
.spacex-container{
  color: rgb(58, 139, 245);
}

.blue_text{
color:#2e5cb8 ;
}
.pt-4{
  margin-top: 30px;
}
.text-black{
  color: black;
   font-weight: 800;
}

@media screen and (max-width: 700px) {
  .main_container{
    display: flex;
    flex-direction: column;
    padding:   10px 0px 0px 0px;
  }


  .card_grid{ 
    display: grid;
    grid-template-columns: auto    ;
    grid-gap: 15px 15px;
   
 margin-top: 20px;
    padding: 0px 10px;
  }
  .hidden {
    overflow:scroll;
  }
  .heading_text{
    font-size: 30px;
  }
}


@media screen and (min-width:700px) and (max-width: 1024px) {
  .main_container{
    display: flex;
 
    padding:   10px 0px 0px 0px;
  }



  .card_grid{ 
    display: grid;
    grid-template-columns: auto auto    ;
    grid-gap: 15px 15px;
   
  
    padding: 0px 10px;
  }
  .hidden {
    overflow:scroll;
  }
  .heading_text{
    font-size: 30px;
  }
}